apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: web-app-dev-ingress
  annotations:
    kubernetes.io/ingress.global-static-ip-name: "34.102.193.96"
spec:
  defaultBackend:
    service:
      name: http
      port:
        number: 80